DISCORD_CLIENT_ID="<DISCORD_CLIENT_ID>"
DISCORD_CLIENT_SECRET="<DISCORD_CLIENT_SECRET>"
NEXTAUTH_SECRET="<NEXTAUTH_SECRET>"
MONGODB_URI="<MONGODB_URI>"
MONGODB_DB="<MONGODB_DB>"
NEXT_PUBLIC_GA_ID="<NEXT_PUBLIC_GA_ID>"
# GK_IMG_BASE_URL="<GK_IMG_BASE_URL>"
