DISCORD_CLIENT_ID="<DISCORD_CLIENT_ID>"
DISCORD_CLIENT_SECRET="<DISCORD_CLIENT_SECRET>"
# NEXTAUTH_URL="<NEXTAUTH_URL>"
NEXTAUTH_SECRET="<NEXTAUTH_SECRET>"
MONGODB_URI="<MONGODB_URI>"
MONGODB_DB="<MONGODB_DB>"
NEXT_PUBLIC_GA_ID="<NEXT_PUBLIC_GA_ID>"
# NEXT_PUBLIC_GK_IMG_BASE_URL="<NEXT_PUBLIC_GK_IMG_BASE_URL>"
